<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			src="https://kit.fontawesome.com/a63e3bd4b5.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="styles.css" />
		<title>Document</title>
	</head>
	<body>
		<header>
			<a href="index.html"
				><img
					src="images/graphics/RainyDays_Logo.png"
					alt="rainydays logo"
					class="logo"
			/></a>
			<div class="button-row">
				<input type="checkbox" id="search-checkbox" />
				<label for="search-checkbox">
					<i class="fa-solid fa-magnifying-glass"></i>
				</label>
				<div class="search">
					<input
						type="text"
						placeholder="Search.."
						class="search-bar"
					/>
				</div>
				<i class="fa-solid fa-cart-shopping"></i>
				<input type="checkbox" id="menu-checkbox" />
				<label for="menu-checkbox">
					<i class="fa-sharp fa-solid fa-bars"></i>
				</label>
				<nav>
					<a href="index.html">Home</a>
					<a href="about.html">About</a>
					<a href="contact.html">Contact</a>
				</nav>
			</div>
		</header>
		<main>
			<div class="main-header"></div>
			<img src="images/product/jacket1.png" class="img-productpage" />
			<h1>Fleecejacket, Green</h1>
			<p class="price">799,-</p>

			<div>
				<input type="radio" id="small" name="size" />
				<label for="small">S</label>
				<input type="radio" id="medium" name="size" />
				<label for="medium">M</label>
				<input type="radio" id="large" name="size" />
				<label for="large">L</label>
				<input type="radio" id="x-large" name="size" />
				<label for="x-large">XL</label>
			</div>

			<div>
				<button class="buy-button">Buy</button>
			</div>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim,
				nesciunt? Labore facere magnam ab quia ad molestias quas ipsum
				doloremque consectetur. Alias error animi qui repudiandae, quasi
				odit voluptate officia?
			</p>
			<h2>Other jackets</h2>
			<div class="img-other">
				<img src="images/product/jacket2.png" />
				<img src="images/product/jacket3.png" />
				<img src="images/product/jacket4.png" />
			</div>
		</main>
		<footer>
			<a href="contact.html">contact us</a>
			<a href="about.html">about</a>
		</footer>
	</body>
</html>
